<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Alloo Paratha Recipe</h1>
    <p>Now I am going to make AAllo paratha Recipe</p>
    <h2>Ingredients</h2>
    <ul>
        <li>o1 x Paratha Khmeer Parra</li>
        <li>01 x Big size Aalloo</li>
        <li>02 x Green Chill</li>
        <li>few stick of Dhniya</li>
        <li>03 x spoon Oil</li>
        <li>Salt on need basis</li>
    </ul>
    <h3>Method</h3>
    <ol>
<li>First of all we will make the proper pratha</li>
<li>Boil the aalloo in the water</li>
<li>Grind the Green Chilli and alloo</li>
<li>then keep the frypan on the burner</li>
<li>put the oil into the frypan</li>
<li>mix the paste & Paratha before putting in the frypan</li>
<li>make the paratha from the mix paste,material & put into the frypan</li>
<li>Keep the partha in the frypan for few minutes and change both sides of the paratha</li>
<li>Yes, Alloo Paratha Recipe is ready to present to your family, friend</li>
    </ol>
</body>
</html>